[buildout]
extends = http://dist.plone.org/release/5.0.8/versions.cfg doc.cfg
show-picked-versions = true
extensions =
    mr.developer

sources = sources
auto-checkout =
	iuem20.galleria
	eh.debug

parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
    npm-install
    grunt-compile
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.reload
    Products.CMFPlone
    webcouturier.dropdownmenu
    eh.debug
    iuem20.galleria
    wildcard.media
    plonetheme.iuem20 [test]

environment-vars =
    PLONE_CSRF_DISABLED true
    zope_i18n_compile_mo_files true
    PROFILE_PUBLISHER 1

zope-conf-additional =
    publisher-profile-file ${buildout:directory}/profile.dat



[sources]
iuem20.galleria = fs iuem20.galleria path=..
eh.debug = fs eh.debug path=..

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plonetheme
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette,debug.py
flake8-max-complexity = 15
return-status-codes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plonetheme.iuem20', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[npm-install]
recipe = plone.recipe.command
command = cd ${buildout:directory}; npm install .; cd ${buildout:directory}/src/plonetheme/iuem20/theme; npm install .

[grunt-compile]
recipe = plone.recipe.command
command = cd ${buildout:directory}; grunt compile
update-command = cd ${buildout:directory}; grunt compile


[versions]
# Don't use a released version of plonetheme.iuem20
plonetheme.iuem20 =

setuptools =
zc.buildout =
#setuptools = 24.3.0
#zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
flake8 = 3.3.0
flake8-isort = 2.0.1
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
plone.testing = 5.0.0
coverage = 4.2
