[buildout]
# extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
#           settings-iuem-plonetemplates.cfg

extends = settings-iuem-plonetemplates.cfg

use-dependency-links = false

find-links =
    http://dist.plone.org/release/5-latest/

parts =

package-name = plonetheme.iuem20
develop = .

[sphinx]
recipe = zc.recipe.egg:scripts
eggs = plonetheme.iuem20
       ${instance:eggs}
       Sphinx

[doc]
recipe = plone.recipe.command
update-command = ${doc:command}
command =
    cp README.rst docs
    bin/sphinx-build -W docs docs/html

[htmldoc]
<= doc

[wwwdoc]
recipe = plone.recipe.command
update-command = ${wwwdoc:command}
command =
    (cd docs/html ; rsync -av . plone@docplone:/var/www/doc-plone/plonetheme.iuem20 )

[nodejs]
recipe = gp.recipe.node
version = 4.2.3
npms = gulp gulp-minify-css
       fs
       jshint@2.9.1-rc1
       gulp-autoprefixer
       gulp-cache
       gulp-concat
       gulp-debug
       gulp-imagemin
       gulp-jshint@2.0.0
       gulp-less
       gulp-minify-css
       gulp-notify
       gulp-rename
       gulp-rimraf
       gulp-ruby-sass
       gulp-shell
       gulp-uglify

[tools]
recipe=zc.recipe.egg
eggs =
    i18ndude
interpreter=python

[versions]
zc.recipe.egg = 1.3.2
