/* PORTRAIT */

section#iuem20-portrait {
	.personnel-info {
		background-color: @bg-dark;
		padding: 35px;
		text-align: center;
		.bright;
		line-height: 200%;
		.personnel-name {
			.super;
		}
		.personnel-title {
			.italic;
		}		
		.personnel-job{
			.h3;
		}
		.personnel-affiliation {
			padding-top: 10px;
			padding-bottom: 25px;
		}	
	}
	.personnel-img-wrapper {
		.h-limit-600;
		overflow: hidden;
		img {
		.full-width;	
		}
	}
	.personnel-bio {
		padding: 0px 0px 35px 0px;
		margin-top: -35px;
		background-color: @bg-bright;
	}
}