/* Portfolio */

div.iuem20-portfolio {
	.logos-portfolio{
		margin-top: 30px;
		margin-bottom: 50px;
		margin-left: auto;
		margin-right: auto;
		max-height: 150px;
		width: auto;
		}
	
	.images-portfolio {
		width: 100%;
		margin-top:25px;
		margin-bottom:25px;
	}
	
	.portfolio-caption {
		.grey;
		margin-bottom:25px;
		padding: 2px;
		margin-top: 10px;
	}
	
	.portfolio-fullimg {
		.full-width;
		max-height: 100vh;
		position: relative;	
		overflow: hidden;
	}
}