
.plone-toolbar-container {
	padding: @h-offset 0px 0px 0px;
}

@media all {
	body.iuem20-main {
		width: 100%;
	}
	.container-fluid {
		padding: 0px 0px 0px 0px;
	}
}

#content {
	margin: 0px 0px 0px 0px;
	padding: @h-offset 0px 0px 14px;
	span.label {
		color: black;
	}
}

.template-summary_view #content,
.template-resourceregistry-controlpanel #content {
	padding-left: 20px;
}

.mosaic-toolbar {
	z-index: 2000 !important;
}