<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.iuem20">
<!--
    <plone:behavior
        title="EnglishText"
        description="add RichText for english version and option to display it"
        provides=".englishtext.IEnglishText"
        factory=".englishtext.englishText"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".englishtext.IEnglishText"
        />
-->
    <plone:behavior
        title="AlternatesLanguages"
        description="add one or two alternates languages"
        provides=".alt_languages.IAltLanguages"
        factory=".alt_languages.altLanguages"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".alt_languages.IAltLanguages"
        />

    <plone:behavior
        title="StartEndDates"
        description="add start and end dates"
        provides=".startenddates.IStartEndDates"
        factory=".startenddates.startEndDates"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".startenddates.IStartEndDates"
        />

    <plone:behavior
        title="Thumbnail"
        description="add thumbnail image"
        provides=".thumbnail.IThumbnail"
        factory=".thumbnail.Thumbnail"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".thumbnail.IThumbnail"
        />

</configure>
