<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.iuem20">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package=".viewlets" />
  <include package=".behaviors" />
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plonetheme.iuem20.interfaces.IPlonethemeIuem20Layer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plonetheme.iuem20"
      type="plone"
      directory="static"
      />

   <browser:page
      name="iuem20_home"
      for="*"
      class=".iuem20_home.iuem20Home"
      template="iuem20_home.pt"
      permission="zope2.View"
      />
   <browser:page
      name="iuem20_document"
      for="*"
      class=".iuem20_document.iuem20Document"
      template="iuem20_document.pt"
      permission="zope2.View"
      />

   <browser:page
      name="iuem20-news-view"
      for="*"
      class=".iuem20_news_view.iuem20NewsView"
      template="iuem20_news_view.pt"
      permission="zope2.View"
      />
    <browser:page
       name="iuem20_newsCollection"
       for="plone.app.contenttypes.interfaces.ICollection"
       class=".iuem20_newsCollection_view.iuem20NewsCollection"
       template="iuem20_newsCollection_view.pt"
       permission="zope2.View"
    />
   <browser:page
      name="iuem20_thumbs_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".iuem20_thumbs_view.iuem20ThumbsView"
      template="iuem20_thumbs_view.pt"
      permission="zope2.View"
      />

   <browser:page
      name="iuem20_carousel_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".iuem20_carousel_view.iuem20CarouselView"
      template="iuem20_carousel_view.pt"
      permission="zope2.View"
      />
   
   <browser:page
      name="galleria-resources"
      for="*"
      class=".galleria_resources.galleriaResources"
      permission="zope2.View"
      />

  <browser:page
      for="*"
       name="home-page-dataset"
       class=".create_content.createContent"
    permission="cmf.ManagePortal"
  />

</configure>
